vite v4.3.9 building for production...
✓ 185 modules transformed.
dist/registerSW.js                   0.13 kB
dist/manifest.webmanifest            0.18 kB
dist/index.html                      3.59 kB │ gzip: 1.03 kB
dist/assets/index-b984ebaa.css       4.51 kB │ gzip: 1.64 kB
dist/assets/lodash-47638b6c.js       8.81 kB │ gzip: 3.84 kB
dist/assets/preact-151958b8.js      10.12 kB │ gzip: 4.12 kB
dist/assets/nanostores-4a6f9ef4.js  12.69 kB │ gzip: 5.26 kB
dist/assets/index-37064750.js       15.04 kB │ gzip: 5.90 kB

PWA v0.14.7
mode      generateSW
precache  8 entries (53.62 KiB)
files generated
  dist/sw.js
  dist/workbox-9517df1b.js
✓ built in 1.31s

Process finished with exit code 0
